# BallSpinner-Cloud

./: .gitignore  DatabaseProcedures.txt  Dockerfile  KillOrphanedPhoneAppSqlTest.py  TestServer.py  TestVideo.py  WebApi.sln  docker-compose.yml
Common/: Common.csproj
Common/POCOs/: Poco.cs
Common/POCOs/Arsenal/: Arsenal.cs  Ball.cs  BallList.cs  Balls.cs  DeleteBallRequest.cs
Common/POCOs/BallSpinner/: BallSpinner.cs  BallSpinnerList.cs
Common/POCOs/DataManagement/: ByteArrayToken.cs  DateTimePoco.cs  DualToken.cs  HashAndSalt.cs  StringToken.cs  Token.cs
Common/POCOs/MobileApp/: Ball.cs  Establishment.cs  Event.cs  Frame.cs  Game.cs  Session.cs  Shot.cs  TestPOCO.cs  User.cs
Common/POCOs/PITeam2025/: PiDiagnosticScript.cs  PiEncoderData.cs  PiHeatData.cs  PiSession.cs  PiShot.cs  PiSmartDotData.cs
Common/POCOs/Shots/: Coordinate.cs  DeleteShotRequest.cs  LocalShot.cs  LocalShotList.cs  SampleData.cs  Shot.cs  ShotInfo.cs  ShotList.cs  SimulatedShot.cs  SimulatedShotList.cs  SmartDotInfo.cs
Common/POCOs/SmartDot/: SampleData.cs  SensorData.cs  SensorFrequencies.cs  SmartDot.cs  SmartDotConnectionList.cs  SmartDotList.cs
Common/POCOs/User/: Credentials.cs  Password.cs  UserIdentification.cs
DatabaseCore/: ApplicationDbContext.cs  DatabaseCore.csproj  Program.cs
DatabaseCore/DatabaseComponents/Database/: AbstractDatabase.cs  RevMetrixDB.cs
DatabaseCore/DatabaseComponents/Endpoints/Deletes/: RemoveBall.cs  RemoveRefreshToken.cs  RemoveRelatedRefreshTokens.cs  RemoveShot.cs  RemoveUser.cs
DatabaseCore/DatabaseComponents/Endpoints/Gets/: DoesExist.cs  GetAllPiDiagnosticScriptBySession.cs  GetAllPiEncoderDataBySession.cs  GetAllPiHeatDataBySession.cs  GetAllPiSessions.cs  GetAllPiShotBySession.cs  GetAllPiSmartDotDataBySession.cs  GetArsenal.cs  GetBalls.cs  GetEvents.cs  GetFrames.cs  GetRoles.cs  GetShots.cs  GetTest.cs  GetUserId.cs  GetUserValidData.cs  GetUsers.cs
DatabaseCore/DatabaseComponents/Endpoints/Posts/: AddBall.cs  AddBalls.cs  AddEvent.cs  AddFrames.cs  AddPISessions.cs  AddPiDiagnosticScripts.cs  AddPiEncoderData.cs  AddPiHeatData.cs  AddPiShots.cs  AddPiSmartDotData.cs  AddRefreshToken.cs  AddSmartDot.cs  AddUser.cs  InsertBall.cs  InsertSampleData.cs  InsertSimulatedShot.cs
DatabaseCore/DatabaseComponents/Endpoints/Puts/: UpdateBall.cs
DatabaseCore/DatabaseComponents/Endpoints2025/Ball/: AddBalls.cs  DeleteBallsByUsername.cs  GetBalls.cs
DatabaseCore/DatabaseComponents/Endpoints2025/Cleanup/: DeleteOrphanedAppData.cs
DatabaseCore/DatabaseComponents/Endpoints2025/Establishment/: AddEstablishment.cs  DeleteAppEstablishments.cs  GetAppEstablishments.cs  GetEstablishmentsByUser.cs
DatabaseCore/DatabaseComponents/Endpoints2025/Event/: AddEvent.cs  DeleteEventsByUsername.cs  GetEvents.cs
DatabaseCore/DatabaseComponents/Endpoints2025/Frame/: AddFrameForUser.cs  AddFrames.cs  DeleteAppFrames.cs  GetFrames.cs  GetFramesByUser.cs
DatabaseCore/FakeTableFunction/: CreateTables.cs  DropAll.cs
DatabaseCore/FakeTableFunction/Tables/: ArsenalTable.cs  BallTable.cs  RefreshTokenTable.cs  SDSensorTable.cs  SensorDataTable.cs  SensorTypeEnum.cs  SensorTypeTable.cs  SimulatedShotListTable.cs  SimulatedShotTable.cs  SmartDotListTable.cs  SmartDotTable.cs  UserLocalShotsTable.cs  UserTable.cs
DatabaseCore/Liquibase/: docker-compose.yml
DatabaseCore/Liquibase/changelog/: changelog.xml
DatabaseCore/Migrations/: 20251027143753_MigrationName.Designer.cs  20251027143753_MigrationName.cs
DatabaseCore/Properties/: launchSettings.json
DatabaseCore/ServerTableFunctions/: CreateTables.cs  DropAll.cs
DatabaseCore/ServerTableFunctions/Fall2025DBTables/: BallTable.cs  EstablishmentTable.cs  EventTable.cs  FrameTable.cs  GameTable.cs  SessionTable.cs  ShotTable.cs  UserTable.cs
DatabaseCore/ServerTableFunctions/Tables/: ArsenalTable.cs  BS_SensorsTable.cs  BallSpinnerList.cs  BallSpinnerTable.cs  BallTable.cs  RefreshTokenTable.cs  SDSensor.cs  SDSensorTable.cs  SensorDataTable.cs  SensorSampleTable.cs  SensorTypeEnum.cs  SimulatedShotListTable.cs  SimulatedShotTable.cs  SmartDotListTable.cs  SmartDotTable.cs  UserLocalShotsTable.cs  UserTable.cs
DatabaseCore/TableFunctions/: DropAll.cs
DatabaseCore/TableFunctions/Tables/: BallSpinnerSensorsTable.cs  GameTable.cs  SampleQueueIDTable.cs  SmartDotListTable.cs  SmartDotSensors.cs  UserTable.cs
Server/: Program.cs  Server.csproj  ServerState.cs  appsettings.json
Server/Controllers/APIControllers/: DeleteAccountRequest.cs  TestAuthController.cs
Server/Properties/: launchSettings.json
Server/Security/Handlers/: SecurityHandler.cs
Server/Security/Stores/: AbstractTokenStore.cs  AbstractUserStore.cs  DatabaseTokenStore.cs  DatabaseUserStore.cs
Server/Services/: SpacesVideoService.cs
TestCommon/: TestCommon.csproj
sql-scripts/: init.sql  (+1 more)
(+130 files in other folders)
