<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>daa57399-d6dc-4513-9917-c3122015a793</UserSecretsId>
	  <IsPackable>
		  false
	  </IsPackable>
	  <Pack>false</Pack>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DatabaseControllers2025\Ball\**" />
    <Compile Remove="Controllers\DatabaseControllers2025\Posts\**" />
    <Content Remove="Controllers\DatabaseControllers2025\Ball\**" />
    <Content Remove="Controllers\DatabaseControllers2025\Posts\**" />
    <EmbeddedResource Remove="Controllers\DatabaseControllers2025\Ball\**" />
    <EmbeddedResource Remove="Controllers\DatabaseControllers2025\Posts\**" />
    <None Remove="Controllers\DatabaseControllers2025\Ball\**" />
    <None Remove="Controllers\DatabaseControllers2025\Posts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DatabaseCore\DatabaseCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\DatabaseControllers\Patches\" />
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
