<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Pack>false</Pack>
	<PackageId>RevMetrix.BallSpinner.DatabaseCore</PackageId>
	<Title>RevMetrix BallSpinner Database Methods</Title>
	<Description>Database methods</Description>
	<PackageDescription>Database methods</PackageDescription>
	<Version>1.0.4</Version>
	<Authors>RevMetrix</Authors>
	<Company>RevMetrix</Company>
	<Nullable>enable</Nullable>
	<IsPackable>true</IsPackable>
	<RepositoryURL>https://github.com/YCP-Rev-Metrix/BallSpinner-Cloud</RepositoryURL>
  </PropertyGroup>


    <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
    
  <Target Name="GenerateLiquibaseScript" AfterTargets="Build">
    <Exec Command="dotnet ef migrations script --idempotent -o --no-build &quot;Liquibase/scripts/SQLScript/Fall2025DBChanges.sql&quot; --project &quot;./DatabaseCore.csproj&quot;" />
    <Message Text="Liquibase SQL script was regenerated." Importance="high" />
  </Target>
</Project>
